{
    "name": "zebedeu/fw-apweb",
    "description": "Este é um pacote que comtem o  tema FramworK APWEB",
    "authors": [ 
        {
            "name": "Marcio Zebedeu",
            "email": "marciozebedeu@gmail.com"
        }
    ],
    "require": {
         "php": ">=5.5.17"
    },
    
    "minimum-stability": "dev",
    "prefer-stable": true
 }
